*
    font-family: 'Roboto', sans-serif

a
    text-decoration: none

ul,
ol,
li
    /* list-style: none */

img
    vertical-align: top

hr
    opacity: 1

._container
    width: 1200px
    padding: 0px 15px
/* ------------------------------------------------------------------------------------ */
.header
    width: 100%
    background-color: #1B274A

.header_top
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px
    padding: 17px 0px 14px 0px

.header_address
    display: flex
    align-items: center

.header_address_link
    font-weight: 400
    font-size: 16px
    line-height: calc(24 / 16 * 100%)
    color: #FFA14D
    border-bottom: 1px dashed #FFA14D

.header_address_icons
    margin: 0px 8px 0px 0px

.header_time
    font-weight: 400
    font-size: 16px
    line-height: calc(24 / 16 * 100%)
    color: #FFFFFF

.header_mobile 
    font-weight: 400
    font-size: 16px
    line-height: calc(24 / 16 * 100%)
    color: #FFFFFF
    
.header_mobile:hover
    text-decoration: underline
    
.header_mobile_orange
    color: #FFA14D
    border-right: 1px solid #FFFFFF
    margin: 0px 8px 0px 0px
    padding: 0px 8px 0px 0px

.header_button
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: #FF7800
    min-height: 50px
    height: 100%
    padding: 0px 41px 0px 38px
    transition: all 0.3s ease 0%
    
.header_btn_link
    font-weight: 500
    font-size: 18px
    line-height: calc(21 / 18 * 100%)
    color: #fff

.header_button:hover
    cursor: pointer
    background-color: #a2540e

.media_address
    display: none

@media (max-width: 768px)
    .header_top
        display: flex
        justify-content: space-around
        align-items: center
    .header_address
        display: none
    .header_time
        display: none
    .header_phone
        display: none
    .media_address
        display: flex
    .header_address_link_media
        display: flex
        align-items: center
        font-weight: 400
        font-size: 16px
        line-height: calc(24 / 16 * 100%)
        color: #FFFFFF
        border-bottom: 1px dashed #C2C2C2
    .header_button
        background-color: #FFA14D
        width: 64px
        padding: 15px 20px
    .header_address_icons
        display: flex
        justify-content: center
        align-items: center
    .header_btn_link
        display: none

/* ------------------------------------------------------------------------------------ */

.menu_block
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 100px
    box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.05)

.menu_dokvet
    display: flex
    justify-content: space-between
    align-items: center

.menu_icons
    margin: 0px 11px 0px 15px

.menu_title
    font-weight: 500
    font-size: 28px
    line-height: calc(33 / 28 * 100%)
    letter-spacing: 0.01em
    color: #1B274A

.menu_subtitle
    font-weight: 500
    font-size: 10px
    line-height: calc(12 / 10 * 100%)
    letter-spacing: 0.01em
    color: #1B274A
    margin-top: 10px

.menu_list
    display: flex
    justify-content: center
    align-items: center

.menu_list li
    list-style: none

.menu_links
    font-weight: 500
    font-size: 18px
    line-height: calc(24 / 18 * 100%)
    color: #1B274A

.menu_links:hover
    text-decoration: underline
    color: #FF7800

.menu_links_org
    color: #FF7800

.menu_links_org:hover
    color: #1B274A

.menu_item
    margin-right: 40px

.hamburger
    display: none

@media (max-width: 768px)
    .menu_item
        display: none
    .hamburger
        display: block
        width: 26px
        height: 12px
        margin-right: 30px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 4px
            background-color: #1B274A
        .span_1
            width: 64px
        .span_2
            width: 53px
        .span_3
            width: 42px

/* ------------------------------------------------------------------------------------ */

.main
    height: 135px
    display: flex
    align-items: center

.main_vacancy
    padding: 0px 15px
    display: flex
    align-items: center

.main_main
    font-weight: 400
    font-size: 14px
    line-height: calc(20 / 14 * 100%)
    color: rgba(255, 161, 77, 0.64)

.main_main_vacancy
    font-weight: 400
    font-size: 14px
    line-height: calc(20 / 14 * 100%)
    color: #FF7800

.main_icon
    margin-right: 8px

.main_icon_icon
    margin: 0px 14px 0px 8px

/* ------------------------------------------------------------------------------------ */

.work_block
    display: flex
    flex: 0 1 50%
    padding: 0px 15px 64px 15px

.work_doctor
    width: 574px

.work_title
    font-weight: 500
    font-size: 46px
    line-height: calc(69 / 46 * 100%)
    color: #1B274A
    margin-bottom: 48px

.work_descr
    font-weight: 500
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A
    margin-bottom: 32px

.work_list
    font-weight: 300
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A

.work_fw
    font-weight: 400

.work_list li::marker
    color: #FF7800

.work_item:not(:last-child)
    margin-bottom: 32px

.work_item:last-child
    margin-bottom: 48px

.work_text
    font-weight: 400
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A
    /* margin-bottom: 64px */

hr
    color: #FF7800
    border-radius: 8px

.work_img
    padding: 0px 0px 0px 152px

@media (max-width: 768px)
    .work_img
        display: none
    .work_title
        font-size: 36px
        margin-bottom: 24px
    .work_descr
        font-size: 22px
    .work_item:not(:last-child)
        margin-bottom: 24px

    .work_item:last-child
        margin-bottom: 32px


/* ------------------------------------------------------------------------------------ */

.vacancy_block
    padding: 96px 15px 0px 15px

.vacancy_block > div:not(:last-child)
    margin-bottom: 32px

.vacancy_title
    font-weight: 500
    font-size: 46px
    line-height: calc(69 / 46 * 100%)
    color: #1B274A

.vacancy_veterinarian
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 50px 24px 62px
    background: #FFFFFF
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05)
    border-radius: 10px 10px 0px 0px
    margin-top: 48px
    border-bottom: 1px solid #3897F0

.vacancy_text
    font-weight: 400
    font-size: 32px
    line-height: calc(40 / 32 * 100%)
    color: #3897F0

.vacancy_more
    display: flex
    justify-content: center
    align-items: center

.more_text
    font-weight: 400
    font-size: 14px
    line-height: calc(20 / 14 * 100%)
    color: #3897F0
    margin-right: 18px

.vacancy_assistant
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 50px 24px 62px
    background: #FFFFFF
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05)
    border-radius: 10px 10px 0px 0px
    border-bottom: 1px solid #3897F0

.vacancy_manager
    background: #FFFFFF
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05)
    border-radius: 10px 10px 0px 0px
    padding: 32px 0px 64px 70px
    border-bottom: 1px solid #FFA14D

.vacancy_more_more
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 32px

.vacancy_manager_title
    font-weight: 400
    font-size: 32px
    line-height: calc(40 / 32 * 100%)
    color: #FF7800

.more_icon_icon
    padding-right: 50px

.manager_title
    font-weight: 500
    font-size: 32px
    line-height: calc(40 / 32 * 100%)
    color: #1B274A 
    margin-bottom: 32px

.manager_text
    font-weight: 400
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A
    margin-bottom: 48px

.expectations_list
    margin-left: 30px

.expectations_item
    font-weight: 400
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A

.expectations_item:not(:last-child)
    margin-bottom: 18px

.expectations_item:last-child
    margin-bottom: 32px

.expectations_list li::marker
    color: #FF7800

.manager_list
    margin-left: 30px

.manager_item
    font-weight: 400
    font-size: 22px
    line-height: calc(33 / 22 * 100%)

.manager_item:not(:last-child)
    margin-bottom: 18px

.manager_item:last-child
    margin-bottom: 48px

.manager_list li::marker
    color: #FF7800

.manager_button
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: #FF7800
    min-height: 64px
    width: 185px
    padding: 0px 41px 0px 38px
    border-radius: 4px
    transition: all 0.3s ease 0%
    
.manager_btn_link
    font-weight: 500
    font-size: 18px
    line-height: calc(21 / 18 * 100%)
    color: #fff

.manager_button:hover
    cursor: pointer
    background-color: #a2540e

@media (max-width: 768px)
    .vacancy_title
        font-size: 36px
    .vacancy_text
        font-size: 22px
    .more_text
        display: none
    .vacancy_manager_title
        font-size: 22px
    .vacancy_more_more
        margin-bottom: 24px
    .manager_title
        font-size: 22px
        margin-bottom: 24px
    .manager_text
        font-size: 16px
        margin-bottom: 32px
    .expectations_item
        font-size: 16px
        margin-bottom: 18px
    .expectations_list
        margin-left: 0px   
    .manager_list
        margin-left: 0px
    .media_title
        display: none
    .manager_title
        font-size: 22px
        margin-bottom: 24px
    .manager_item
        font-size: 16px
    .manager_item:not(:last-child)
        margin-bottom: 18px
    .manager_item:last-child
        margin-bottom: 32px
    .vacancy_manager
        background: #FFFFFF
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05)
        border-radius: 10px 10px 0px 0px
        padding: 24px 0px 48px 24px
        border-bottom: 1px solid #FFA14D
    
/* ------------------------------------------------------------------------------------ */

.choice
    padding: 95px 15px 0px 15px

.choice_block
    display: flex
    flex-direction: column
    padding: 0px 15px
    border-bottom: 1px solid #FFA14D

.choice_title
    font-weight: 500
    font-size: 46px
    line-height: calc(69 / 46 * 100%)
    color: #1B274A
    margin-bottom: 48px

.choice_item
    display: flex
    flex: 0 1 50%

.choice_item:not(:last-child)
    margin-bottom: 120px
    
.choice_item:last-child
    margin-bottom: 64px

.choice_descr_1
    padding: 0px 0px 0px 100px
    display: flex
    flex-direction: column
    justify-content: flex-end

.choice_descr_2
    padding: 0px 100px 0px 0px
    display: flex
    flex-direction: column
    justify-content: flex-end

.choice_descr_3
    padding: 0px 0px 0px 100px
    display: flex
    flex-direction: column
    justify-content: flex-end

.descr_title
    font-weight: 500
    font-size: 32px
    line-height: calc(40 / 32 * 100%)
    color: #1B274A
    margin-bottom: 32px

.descr_text
    font-weight: 400
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A

@media (max-width: 768px)
    .choice_block
        display: flex
        flex-wrap: wrap
        flex-direction: column
    .choice_item
        display: flex
        flex-wrap: wrap
        flex-direction: column
    .choice_title
        font-size: 36px
        margin-bottom: 32px
    .choice_item_1
        flex-direction: column-reverse
    .choice_item_3
        flex-direction: column-reverse
    .choice_descr_1
        padding: 0px 0px 0px 0px
        display: flex
        flex-direction: column
        justify-content: flex-end
        margin-bottom: 32px
    .choice_descr_2
        padding: 0px 0px 0px 0px
        display: flex
        flex-direction: column
        justify-content: flex-end
        margin-bottom: 32px
    .choice_descr_3
        padding: 0px 0px 0px 0px
        display: flex
        flex-direction: column
        justify-content: flex-end
        margin-bottom: 32px
    .descr_title
        font-size: 24px
        margin-bottom: 24px
    .descr_text
        font-size: 22px
        color: #1B274A

/* ------------------------------------------------------------------------------------ */

.woman
    padding: 120px 15px 0px 15px

.woman_block
    padding: 0px 15px 20px 15px
    display: flex
    justify-content: space-between

.woman_woman
    position: relative

.woman_item
    position: absolute
    left: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 0 1 40%
    background: #FFFFFF
    box-shadow: -7px 7px 18px rgba(27, 39, 74, 0.16)
    border-radius: 10px
    min-height: 125px
    min-width: 500px 

.woman_img
    display: flex
    justify-content: center
    align-items: center
    margin-left: 36px

.woman_name
    font-weight: 500
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    text-align: center
    color: #1B274A
    margin: 24px 100px 0px 100px

.woman_work
    font-weight: 400
    font-size: 16px
    line-height: calc(24 / 16 * 100%)
    text-align: center
    color: #222222
    margin-bottom: 24px

.woman_question
    display: flex
    flex: 0 1 40%
    flex-direction: column
    align-content: flex-end
    margin-top: 104px

.woman_title
    font-weight: 500
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A
    margin-bottom: 32px

.woman_subtitle
    font-weight: 400
    font-size: 16px
    line-height: calc(24 / 16 * 100%)
    color: #1B274A
    margin-bottom: 48px

.woman_input
    display: flex
    width: 100%
    flex-direction: column

.woman_input input
    border: none
    border-bottom: 1px solid rgba(27, 39, 74, 0.32)
    margin-bottom: 24px

.woman_comm_comm
    border-bottom: 1px solid rgba(27, 39, 74, 0.32)
    margin-bottom: 48px

.woman_comm
    font-weight: 400
    font-size: 16px
    line-height: calc(16 / 14 * 100%)
    color: #1B274A
    margin-bottom: 14px

.woman_lorem
    font-weight: 300
    font-size: 16px
    line-height: calc(20 / 16 * 100%)
    color: #1B274A
    margin-bottom: 18px

.woman_rules
    margin-bottom: 32px
    display: flex

.woman_check
    margin-right: 24px

.woman_descr
    font-weight: 400
    font-size: 12px
    line-height: calc(14 / 12 * 100%)
    color: rgba(27, 39, 74, 0.64)

.span_rules
    color: #FF7800

.woman_btn
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: #FF7800
    min-height: 64px
    width: 185px
    padding: 0px 41px 0px 38px
    border-radius: 4px
    transition: all 0.3s ease 0%
    
.woman_btn_link
    font-weight: 500
    font-size: 18px
    line-height: calc(21 / 18 * 100%)
    color: #fff

.woman_btn:hover
    cursor: pointer
    background-color: #a2540e

@media (max-width: 768px)
    .woman
        padding: 112px 15px 0px 15px
    .woman_block
        display: flex
        flex-wrap: wrap
        flex-direction: column
    .woman_woman
        display: none
    .woman_question
        margin-top: 0px

/* ------------------------------------------------------------------------------------ */

.contact
    background-color: rgba(56, 151, 240, 0.1)
    min-height: 96px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid #FFC38D

.contact_items
    display: flex
    justify-content: center
    align-items: center

.contact_items:not(:last-child)
    margin-right: 92px

.contact_round
    width: 50px
    height: 50px
    border-radius: 100%
    background-color: #FFA14D
    margin-right: 24px

.contact_links
    font-weight: 500
    font-size: 24px
    line-height: calc(32 / 24 * 100%)
    color: #FF7800

.contact_links:hover
    text-decoration: underline
    color: #FF7800
    
/* ------------------------------------------------------------------------------------ */

.map
    padding: 48px 15px
    background: url(../img/map.png) center (center/cover) no-repeat

.map_block
    padding: 0px 15px

.map_item
    width: 770px
    padding: 64px 100px
    box-shadow: -10px 4px 32px rgba(0, 0, 0, 0.08)
    border-radius: 10px
    background-color: #fff

.map_title
    font-weight: 500
    font-size: 32px
    line-height: calc(40 / 32 * 100%)
    color: #1B274A
    margin-bottom: 32px

.map_address
    display: flex

.map_icon
    margin-right: 18px

.map_street
    font-weight: 500
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A

.hr_orange
    color: rgba(255, 195, 141, 0.64)
    width: 69px
    height: 2px
    margin-top: 18px

.map_bus
    display: flex
    flex-direction: column

.map_bus div:not(:last-child)
    margin-bottom: 18px

.map_bus_title
    font-weight: 500
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A

.map_bus_street
    font-weight: 400
    font-size: 16px
    line-height: calc(24 / 16 * 100%)
    color: #6D758B

.map_park
    font-weight: 500
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #1B274A
    margin-top: 32px

.map_yandex
    font-weight: 500
    font-size: 22px
    line-height: calc(33 / 22 * 100%)
    color: #FF7800

.map_media
    display: none

@media (max-width: 768px)
    .map
        padding: 48px 15px
        background: none
    /* .map_media
        background: url(../img/map.png) center (center/cover) no-repeat */
    .map_item
        position: block
        max-width: 100%
        height: auto
        margin: 0 auto
        padding: 64px 100px
        box-shadow: none
        border-radius: none
        background-color: #fff

/* ------------------------------------------------------------------------------------ */

.footer
    padding: 32px 15px
    background-color: #1B274A

.footer_block
    padding: 0px 15px
    
.footer_block_top
    display: flex
    
.footer_item
    flex: 0 1 25%

.footer_block_top ul li 
    margin-left: -32px
    padding: 0
    list-style: none

.footer_item:last-child
    flex: 0 1 50%

.footer_phone
    display: flex
    flex-direction: column

.footer_phone *:not(:last-child)
    margin-bottom: 4px

.footer_phone_title
    font-weight: 500
    font-size: 16px
    line-height: calc(26 / 18 * 100%)
    color: #3897F0

.footer_phone_link
    font-weight: 500
    font-size: 16px
    line-height: calc(26 / 18 * 100%)
    color: #fff

.footer_phone_link:last-child
    margin-bottom: 10px

.footer_phone_link:hover
    text-decoration: underline

.span_org
    color: #FF7800

.footer_address_title
    font-weight: 500
    font-size: 16px
    line-height: calc(26 / 18 * 100%)
    color: #3897F0

.footer_address_link
    font-weight: 400
    font-size: 16px
    line-height: calc(24 / 16 * 100%)
    color: #FFA14D
    border-bottom: 1px dashed #FFA14D

.footer_main_title
    font-weight: 500
    font-size: 16px
    line-height: calc(26 / 18 * 100%)
    color: #3897F0

.footer_link
    font-weight: 500
    font-size: 16px
    line-height: calc(26 / 18 * 100%)
    color: #fff

.footer_block_middle
    display: flex

.footer_middle_item
    flex: 0 1 25%
    display: flex

.middle_icon
    margin: 0px 11px 0px 0px

.middle_descr
    display: flex
    justify-content: center
    flex-direction: column

.middle_title
    font-weight: 500
    font-size: 28px
    line-height: calc(33 / 28 * 100%)
    letter-spacing: 0.01em
    color: #fff

.middle_subtitle
    font-weight: 500
    font-size: 10px
    line-height: calc(12 / 10 * 100%)
    letter-spacing: 0.01em
    color: #fff

.footer_footer
    display: flex
    flex-direction: column

.middle_title_title
    font-weight: 500
    font-size: 16px
    line-height: calc(26 / 18 * 100%)
    color: #3897F0
    margin-bottom: 2px

.middle_round
    display: flex

.round
    height: 40px
    width: 40px
    border-radius: 100%
    background-color: #fff

.round_orange
    background-color: #FFA14D

.round:not(:last-child)
    margin-right: 18px

.hr_gray
    color: gray

.footer_end
    display: flex
    justify-content: space-between
    align-items: center
.end_copy
    font-weight: 300
    font-size: 14px
    line-height: calc(20 / 14 * 100%)
    color: #FFFFFF

.end_ttt
    display: flex
    justify-content: center
    align-items: center
    
.end_t1
    font-weight: 400
    font-size: 14px
    line-height: calc(20 / 14 * 100%)
    color: rgba(255, 255, 255, 0.64)

.end_t1:not(:last-child)
    margin-right: 20px